<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{72661A6C-A927-4DD2-8D95-A0598D997925}" Label="" Name="Mapas - CAGEPA" Objects="122" Symbols="21" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2238"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>72661A6C-A927-4DD2-8D95-A0598D997925</a:ObjectID>
<a:Name>Mapas - CAGEPA</a:Name>
<a:Code>MAPAS___CAGEPA</a:Code>
<a:CreationDate>1751638340</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656957</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=31
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>4983C6F8-37B1-463B-9CE0-4CB468A80F6A</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1751638339</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751638339</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>1F752B2B-5577-44A1-8CEB-37577BC7DDB3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PHYSICALDIAGRAM_1</a:Code>
<a:CreationDate>1751638340</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656957</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=Arial,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o5">
<a:CreationDate>1751638962</a:CreationDate>
<a:ModificationDate>1751647015</a:ModificationDate>
<a:Rect>((-13521,-5836), (2229,11885))</a:Rect>
<a:ListOfPoints>((-1611,-5836),(-8174,11885))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o8"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o9">
<a:CreationDate>1751643681</a:CreationDate>
<a:ModificationDate>1751645065</a:ModificationDate>
<a:Rect>((-16458,13394), (-708,25050))</a:Rect>
<a:ListOfPoints>((-3000,13394),(-11210,25050))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o11"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o12">
<a:CreationDate>1751644178</a:CreationDate>
<a:ModificationDate>1751647015</a:ModificationDate>
<a:Rect>((507,-9282), (24111,-6788))</a:Rect>
<a:ListOfPoints>((24111,-6788),(507,-9282))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o14"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o15">
<a:CreationDate>1751645127</a:CreationDate>
<a:ModificationDate>1751645164</a:ModificationDate>
<a:Rect>((-5175,13497), (29093,15764))</a:Rect>
<a:ListOfPoints>((29093,15577),(-5175,13497))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o17"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o18">
<a:CreationDate>1751645752</a:CreationDate>
<a:ModificationDate>1751647015</a:ModificationDate>
<a:Rect>((-38084,-3179), (-4460,-1419))</a:Rect>
<a:ListOfPoints>((-38084,-2401),(-4460,-3179))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o20"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o21">
<a:CreationDate>1751646066</a:CreationDate>
<a:ModificationDate>1751646563</a:ModificationDate>
<a:Rect>((-58944,-19540), (-42790,158))</a:Rect>
<a:ListOfPoints>((-58944,-19540),(-42790,158))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o23"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o24">
<a:CreationDate>1751646781</a:CreationDate>
<a:ModificationDate>1751646871</a:ModificationDate>
<a:Rect>((-2982,4381), (52673,12099))</a:Rect>
<a:ListOfPoints>((52673,4381),(-2982,12099))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o26"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o27">
<a:CreationDate>1751647010</a:CreationDate>
<a:ModificationDate>1751647110</a:ModificationDate>
<a:Rect>((-12162,11339), (41857,26453))</a:Rect>
<a:ListOfPoints>((-12162,11339),(41857,26453))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o29"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o30">
<a:CreationDate>1751647023</a:CreationDate>
<a:ModificationDate>1751647110</a:ModificationDate>
<a:Rect>((38752,4596), (55878,28169))</a:Rect>
<a:ListOfPoints>((55878,4596),(39569,28169))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o31"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o32">
<a:CreationDate>1751656957</a:CreationDate>
<a:ModificationDate>1751656988</a:ModificationDate>
<a:Rect>((56142,-10673), (67499,1848))</a:Rect>
<a:ListOfPoints>((56142,1848),(67499,-10673))</a:ListOfPoints>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o34"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1751638371</a:CreationDate>
<a:ModificationDate>1751647017</a:ModificationDate>
<a:Rect>((-15385,8286), (-65,19146))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1751638483</a:CreationDate>
<a:ModificationDate>1751647015</a:ModificationDate>
<a:Rect>((-16596,-22729), (5700,1837))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1751643648</a:CreationDate>
<a:ModificationDate>1751645065</a:ModificationDate>
<a:Rect>((-16088,23500), (7086,27499))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1751644099</a:CreationDate>
<a:ModificationDate>1751898556</a:ModificationDate>
<a:Rect>((20476,-15900), (39750,-1726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1751645081</a:CreationDate>
<a:ModificationDate>1751645164</a:ModificationDate>
<a:Rect>((21705,14154), (36947,18998))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1751645462</a:CreationDate>
<a:ModificationDate>1751646679</a:ModificationDate>
<a:Rect>((-50808,-7051), (-31760,4961))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1751645995</a:CreationDate>
<a:ModificationDate>1751646559</a:ModificationDate>
<a:Rect>((-67986,-24001), (-49684,-13021))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1751646721</a:CreationDate>
<a:ModificationDate>1751646871</a:ModificationDate>
<a:Rect>((51226,-246), (70948,11200))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o28">
<a:CreationDate>1751646971</a:CreationDate>
<a:ModificationDate>1751656906</a:ModificationDate>
<a:Rect>((19609,25277), (47433,31631))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o44">
<a:CreationDate>1751656729</a:CreationDate>
<a:ModificationDate>1751656729</a:ModificationDate>
<a:Rect>((-48517,22716), (-42743,26715))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o45"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1751656910</a:CreationDate>
<a:ModificationDate>1751657007</a:ModificationDate>
<a:Rect>((62594,-14538), (95800,-9738))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
TableColumns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TableKeys 0 Arial,8,N
TableIndexs 0 Arial,8,N
TableTriggers 0 Arial,8,N
TableComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o46"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>1F4E11FF-18F4-4005-8AEA-EC83D6A7BE70</a:ObjectID>
<a:Name>Mapa_CAPA (SZF)</a:Name>
<a:Code>MAPA_CAPA__SZF_</a:Code>
<a:CreationDate>1751638371</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908070</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>94D17CD0-6C3E-4358-9805-FAA4FB6C5B19</a:ObjectID>
<a:Name>ZF_FILIAL</a:Name>
<a:Code>ZF_FILIAL</a:Code>
<a:CreationDate>1751908005</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751939940</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>39EA45F6-1041-45EF-A042-82A55F55A7AE</a:ObjectID>
<a:Name>ZF_ID</a:Name>
<a:Code>ZF_ID</a:Code>
<a:CreationDate>1751643441</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751939940</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F26E5267-30FF-4815-B16E-8F8AB11B7A97</a:ObjectID>
<a:Name>ZF_TIPO</a:Name>
<a:Code>ZF_TIPO</a:Code>
<a:CreationDate>1751647010</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751939940</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>7908360E-2702-413A-B745-5E1CD579A7DA</a:ObjectID>
<a:Name>ZF_STATUS</a:Name>
<a:Code>ZF_STATUS</a:Code>
<a:CreationDate>1751647066</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908089</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>D41F238D-16CA-4AF4-8CCF-475D37795523</a:ObjectID>
<a:Name>ZF_DESCRIC</a:Name>
<a:Code>ZF_DESCRIC</a:Code>
<a:CreationDate>1751643457</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908096</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(300)</a:DataType>
<a:Length>300</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>8DC19472-EBE5-4485-916F-2C153B20F779</a:ObjectID>
<a:Name>ZF_DTINCLU</a:Name>
<a:Code>ZF_DTINCLU</a:Code>
<a:CreationDate>1751643470</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908105</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6A828F24-CF1C-481D-9C2E-D98169C06E87</a:ObjectID>
<a:Name>ZF_NUMPROC</a:Name>
<a:Code>ZF_NUMPROC</a:Code>
<a:CreationDate>1751643519</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908148</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D5C3B444-12AC-4AE6-9241-CD5DE1E42E06</a:ObjectID>
<a:Name>ZF_AGRITEM</a:Name>
<a:Code>ZF_AGRITEM</a:Code>
<a:CreationDate>1751643527</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908161</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>6FCFD7A2-CA39-4B34-B722-1AEE75E9277E</a:ObjectID>
<a:Name>ZF_LOGIN</a:Name>
<a:Code>ZF_LOGIN</a:Code>
<a:CreationDate>1751643594</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751908161</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>844AEE4B-1543-431C-82B6-69031818EB18</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751643441</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751643441</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o56"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>04201265-3BA3-4D53-B28A-53364211ED5E</a:ObjectID>
<a:Name>Mapa_Item(SZK)</a:Name>
<a:Code>MAPA_ITEM_SZK_</a:Code>
<a:CreationDate>1751638483</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751983493</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>C8BC524C-823B-45FF-8167-44E3436B9E38</a:ObjectID>
<a:Name>SeqItem</a:Name>
<a:Code>SEQITEM</a:Code>
<a:CreationDate>1751644041</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644046</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>B3AAFFF6-9A55-4218-84AA-820381AA42FD</a:ObjectID>
<a:Name>codigo_mapa</a:Name>
<a:Code>CODIGO_MAPA</a:Code>
<a:CreationDate>1751643441</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644046</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>63C3CDA3-10BA-4A71-A856-9B14B333E526</a:ObjectID>
<a:Name>Descricao_cota_principal</a:Name>
<a:Code>DESCRICAO_COTA_PRINCIPAL</a:Code>
<a:CreationDate>1751644516</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644516</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>DB688E31-0662-4B69-BBA4-E526A0DDCFFE</a:ObjectID>
<a:Name>quantidade_cota_principal</a:Name>
<a:Code>QUANTIDADE_COTA_PRINCIPAL</a:Code>
<a:CreationDate>1751644542</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644542</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>CFBFDAA3-5587-4087-8B85-0AC2CF71D647</a:ObjectID>
<a:Name>cota_reservada</a:Name>
<a:Code>COTA_RESERVADA</a:Code>
<a:CreationDate>1751644579</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644579</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>C3DBF6B1-EAC8-4A43-BFC2-566EE4A6EA9C</a:ObjectID>
<a:Name>Descricao_cota_reservada</a:Name>
<a:Code>DESCRICAO_COTA_RESERVADA</a:Code>
<a:CreationDate>1751644579</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644579</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>8B19AF75-F7EF-43F2-AA97-5ACBE8229EFE</a:ObjectID>
<a:Name>quantidade_cota_reservada</a:Name>
<a:Code>QUANTIDADE_COTA_RESERVADA</a:Code>
<a:CreationDate>1751644589</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644589</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>70E7900F-3D9E-4206-8621-E5ECB661DDF8</a:ObjectID>
<a:Name>descricao_complementar</a:Name>
<a:Code>DESCRICAO_COMPLEMENTAR</a:Code>
<a:CreationDate>1751644635</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644635</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(254)</a:DataType>
<a:Length>254</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>D5A9DEFD-3404-431A-AA53-8D941B6F764F</a:ObjectID>
<a:Name>Codigo_produto</a:Name>
<a:Code>CODIGO_PRODUTO</a:Code>
<a:CreationDate>1751644753</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644758</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>D036B7AD-8F54-4761-AE08-E19E6809D9D5</a:ObjectID>
<a:Name>Descricao_produto</a:Name>
<a:Code>DESCRICAO_PRODUTO</a:Code>
<a:CreationDate>1751644780</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644780</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>93438788-BCE9-4234-952D-30C59EFF6152</a:ObjectID>
<a:Name>Unidade_medida</a:Name>
<a:Code>UNIDADE_MEDIDA</a:Code>
<a:CreationDate>1751644794</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644800</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6D1BC0A3-379F-4AE4-A7F4-0722A8A01E9B</a:ObjectID>
<a:Name>agrupamento_lote_principal</a:Name>
<a:Code>AGRUPAMENTO_LOTE_PRINCIPAL</a:Code>
<a:CreationDate>1751644800</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644851</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>DFD7476C-21A5-4DAF-9DAD-88DCFA72AB02</a:ObjectID>
<a:Name>agrupamento_lote_reservado</a:Name>
<a:Code>AGRUPAMENTO_LOTE_RESERVADO</a:Code>
<a:CreationDate>1751644851</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644851</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>CAB3E390-EFE7-4121-BFBA-B2FDA2261BCD</a:ObjectID>
<a:Name>quantidade</a:Name>
<a:Code>QUANTIDADE</a:Code>
<a:CreationDate>1751644912</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644912</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>72D0B899-700B-4C0C-AD8E-3582CF84147C</a:ObjectID>
<a:Name>Numero_amostras</a:Name>
<a:Code>NUMERO_AMOSTRAS</a:Code>
<a:CreationDate>1751644951</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644951</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>87E4EF7F-7C1A-467E-BC17-2E6A8B8FA1E4</a:ObjectID>
<a:Name>coef</a:Name>
<a:Code>COEF</a:Code>
<a:CreationDate>1751644974</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644974</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>3342AB94-8A19-486B-81B2-DB472BC684BE</a:ObjectID>
<a:Name>valor_critico</a:Name>
<a:Code>VALOR_CRITICO</a:Code>
<a:CreationDate>1751644988</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644988</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>853E8FCE-2F67-4087-BD37-C35355FB9959</a:ObjectID>
<a:Name>desvio_padrao</a:Name>
<a:Code>DESVIO_PADRAO</a:Code>
<a:CreationDate>1751644998</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644998</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>B09A7AC1-90E2-47D2-A000-FC7137A05CD8</a:ObjectID>
<a:Name>limite_superior</a:Name>
<a:Code>LIMITE_SUPERIOR</a:Code>
<a:CreationDate>1751645014</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645014</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>7B9B717C-A392-4CDC-99E1-C3BDAB6E94D3</a:ObjectID>
<a:Name>limite_inferior</a:Name>
<a:Code>LIMITE_INFERIOR</a:Code>
<a:CreationDate>1751645022</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645022</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>1DE0779B-38A8-4438-834C-AAB8CB31A30E</a:ObjectID>
<a:Name>media_unitaria</a:Name>
<a:Code>MEDIA_UNITARIA</a:Code>
<a:CreationDate>1751645040</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645040</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>74E6007A-E9FD-4D7D-BF5A-627346AAB032</a:ObjectID>
<a:Name>media_saneada</a:Name>
<a:Code>MEDIA_SANEADA</a:Code>
<a:CreationDate>1751645047</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645047</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>E90DE7D5-63C7-4086-A09F-BC4AF8B95C5D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751644046</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644046</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>180F5005-9997-4B0F-8439-04BB8C934A17</a:ObjectID>
<a:Name>Mapa_situacao(NO PRECISA CRIAR TABELA NO PROTHEUS)</a:Name>
<a:Code>MAPA_SITUACAO_NAO_PRECISA_CRIAR</a:Code>
<a:CreationDate>1751643648</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656780</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>555FB1BD-47B6-42CD-8F23-09A485BDBB34</a:ObjectID>
<a:Name>codigo_situacao</a:Name>
<a:Code>CODIGO_SITUACAO</a:Code>
<a:CreationDate>1751643676</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647066</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>237E1E68-BFD4-4757-967A-617D532619E1</a:ObjectID>
<a:Name>descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1751643676</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751643676</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>C29D02D6-71F7-4F4C-BE44-8C05FDB00764</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751647066</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647066</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>F121A291-467F-4776-AA79-25AA74C9A434</a:ObjectID>
<a:Name>Mapa_Item_Participantes(SZH)</a:Name>
<a:Code>MAPA_ITEM_PARTICIPANTES_SZH_</a:Code>
<a:CreationDate>1751644099</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751984108</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>859EBCD7-9A0C-4CC0-BD71-2341BEAB6AE4</a:ObjectID>
<a:Name>codigo_mapa</a:Name>
<a:Code>CODIGO_MAPA</a:Code>
<a:CreationDate>1751644178</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644178</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B022FE1C-48A9-4846-8FEC-E7B5AECF26FA</a:ObjectID>
<a:Name>SeqItem</a:Name>
<a:Code>SEQITEM</a:Code>
<a:CreationDate>1751644178</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644178</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0873BE8B-08C5-4264-B77D-95696D4C5433</a:ObjectID>
<a:Name>Filial_Fornecedor</a:Name>
<a:Code>FILIAL_FORNECEDOR</a:Code>
<a:CreationDate>1751644238</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644238</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>3A5F2881-8017-47F9-BC4C-027CB0CAE928</a:ObjectID>
<a:Name>Codigo_fornecedor</a:Name>
<a:Code>CODIGO_FORNECEDOR</a:Code>
<a:CreationDate>1751644255</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644255</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>007E6252-8347-4118-B49C-684A5C76CE45</a:ObjectID>
<a:Name>Loja_Fornecedor</a:Name>
<a:Code>LOJA_FORNECEDOR</a:Code>
<a:CreationDate>1751644270</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644270</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>CB5AE380-5572-4F18-A7C8-DEED3C1267A9</a:ObjectID>
<a:Name>descricao_fornecedor</a:Name>
<a:Code>DESCRICAO_FORNECEDOR</a:Code>
<a:CreationDate>1751644330</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644344</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>0F276522-7FEC-4745-AABA-F03DE9465F1A</a:ObjectID>
<a:Name>Nome_participante</a:Name>
<a:Code>NOME_PARTICIPANTE</a:Code>
<a:CreationDate>1751644288</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644288</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(36)</a:DataType>
<a:Length>36</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2BBB6943-6D20-4419-B702-E4B29EF61785</a:ObjectID>
<a:Name>valor_unitario</a:Name>
<a:Code>VALOR_UNITARIO</a:Code>
<a:CreationDate>1751644380</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644380</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>3555979F-EE5E-4C69-B1C4-063EADE3AE06</a:ObjectID>
<a:Name>Valor_total</a:Name>
<a:Code>VALOR_TOTAL</a:Code>
<a:CreationDate>1751644395</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644395</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>NUMERIC</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>22163C26-BBB8-42A7-84EE-5DD68BDC79F5</a:ObjectID>
<a:Name>data_validade_proposta</a:Name>
<a:Code>DATA_VALIDADE_PROPOSTA</a:Code>
<a:CreationDate>1751644412</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644412</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>DA11ED5F-5AB1-42F3-8F53-CEAAB4C3C70C</a:ObjectID>
<a:Name>descricao_ficha_tecnica</a:Name>
<a:Code>DESCRICAO_FICHA_TECNICA</a:Code>
<a:CreationDate>1751644440</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644440</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B1178018-A456-4474-B1E1-D5C5F2849F48</a:ObjectID>
<a:Name>Arquivo_ficha_tecnica</a:Name>
<a:Code>ARQUIVO_FICHA_TECNICA</a:Code>
<a:CreationDate>1751644462</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644462</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BYTEA</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>F8BB80E0-FBF8-45F2-BA85-8B20D2B4BAC4</a:ObjectID>
<a:Name>Corte</a:Name>
<a:Code>CORTE</a:Code>
<a:CreationDate>1751984108</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751984108</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>44CE165F-59EE-4A76-86E5-3DC7779A410E</a:ObjectID>
<a:Name>Mapa_Arquivos_processo(SZL)</a:Name>
<a:Code>MAPA_ARQUIVOS_PROCESSO_SZL_</a:Code>
<a:CreationDate>1751645081</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751907025</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>8F69D815-07DA-4AAA-A7BF-BE6078A4C01E</a:ObjectID>
<a:Name>codigo_mapa</a:Name>
<a:Code>CODIGO_MAPA</a:Code>
<a:CreationDate>1751645127</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645127</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>C0D0847F-0032-484D-872A-A881A6FA955B</a:ObjectID>
<a:Name>descricao_arquivo</a:Name>
<a:Code>DESCRICAO_ARQUIVO</a:Code>
<a:CreationDate>1751645161</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645161</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>CDE0C0A9-ADCC-43C0-BC3E-9E28EFFC8AF7</a:ObjectID>
<a:Name>arquivo</a:Name>
<a:Code>ARQUIVO</a:Code>
<a:CreationDate>1751645161</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645161</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BYTEA</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>F4B4EE28-4D68-41DA-8412-70B881DCEFE9</a:ObjectID>
<a:Name>Mapa_Item_Email(SZI)</a:Name>
<a:Code>MAPA_ITEM_EMAIL_SZI_</a:Code>
<a:CreationDate>1751645462</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751906970</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o99">
<a:ObjectID>2037F44E-5F03-4F7E-BDF2-17EEB2C724A1</a:ObjectID>
<a:Name>codigo_mapa_item_email</a:Name>
<a:Code>CODIGO_MAPA_ITEM_EMAIL</a:Code>
<a:CreationDate>1751646098</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646098</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>2B52B884-AD8A-4B45-BF5C-3428B5447F9B</a:ObjectID>
<a:Name>codigo_mapa</a:Name>
<a:Code>CODIGO_MAPA</a:Code>
<a:CreationDate>1751645752</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645752</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>5C21EB98-4AAB-4C54-B2D2-B5DE16D1C0E2</a:ObjectID>
<a:Name>SeqItem</a:Name>
<a:Code>SEQITEM</a:Code>
<a:CreationDate>1751645752</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645752</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>D24BFF6A-31D8-462E-A9F3-E6F67B723F5F</a:ObjectID>
<a:Name>assunto_email</a:Name>
<a:Code>ASSUNTO_EMAIL</a:Code>
<a:CreationDate>1751645839</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645839</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>81569885-75B0-4797-AC75-FB4AA41D9270</a:ObjectID>
<a:Name>prazo_para_retorno</a:Name>
<a:Code>PRAZO_PARA_RETORNO</a:Code>
<a:CreationDate>1751645848</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645848</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>E8A5667E-D553-4C6D-BC8E-4E9B9C0E67F0</a:ObjectID>
<a:Name>agrupamento_disparo_email</a:Name>
<a:Code>AGRUPAMENTO_DISPARO_EMAIL</a:Code>
<a:CreationDate>1751646631</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646631</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>848E0672-ABC6-435F-B04F-518E9912A907</a:ObjectID>
<a:Name>descricao_grupo_produto</a:Name>
<a:Code>DESCRICAO_GRUPO_PRODUTO</a:Code>
<a:CreationDate>1751646675</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646686</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o106">
<a:ObjectID>CB49919F-9536-4C2B-A14B-2BE38397DC2F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751646098</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646098</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o99"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o106"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>D3256223-CC42-4422-AA09-EF5496689CD2</a:ObjectID>
<a:Name>Mapa_Item_Email_Fornecedor(SZJ)</a:Name>
<a:Code>MAPA_ITEM_EMAIL_FORNECEDOR_SZJ_</a:Code>
<a:CreationDate>1751645995</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751906980</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o107">
<a:ObjectID>FF008F48-0F67-48A5-89C2-F2047020A787</a:ObjectID>
<a:Name>codigo_mapa_item_email</a:Name>
<a:Code>CODIGO_MAPA_ITEM_EMAIL</a:Code>
<a:CreationDate>1751646098</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646098</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>AE97DAA2-3FC0-4F30-AFB9-8E06EBE7864C</a:ObjectID>
<a:Name>marcacao_check</a:Name>
<a:Code>MARCACAO_CHECK</a:Code>
<a:CreationDate>1751646150</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646150</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>AC6F6284-B2F0-4A5E-9630-1A9D4E0D7B4C</a:ObjectID>
<a:Name>Loja_Fornecedor</a:Name>
<a:Code>LOJA_FORNECEDOR</a:Code>
<a:CreationDate>1751646244</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646244</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(3)</a:DataType>
<a:Length>3</a:Length>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>FDFC304B-D29C-4A77-B6C3-BFAD6F6AE244</a:ObjectID>
<a:Name>Codigo_fornecedor</a:Name>
<a:Code>CODIGO_FORNECEDOR</a:Code>
<a:CreationDate>1751646244</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646244</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT2</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>2387EE8E-4F5A-46D6-9A06-D760B1659F72</a:ObjectID>
<a:Name>Filial_fornecedor</a:Name>
<a:Code>FILIAL_FORNECEDOR</a:Code>
<a:CreationDate>1751646244</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646244</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(6)</a:DataType>
<a:Length>6</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>1DE5DC04-D67F-47F3-800F-9F7E072F4BA2</a:ObjectID>
<a:Name>descricao_fornecedor</a:Name>
<a:Code>DESCRICAO_FORNECEDOR</a:Code>
<a:CreationDate>1751646475</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646475</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>805431BD-F6D5-46DC-9ED3-6805C752E372</a:ObjectID>
<a:Name>email_fornecedor</a:Name>
<a:Code>EMAIL_FORNECEDOR</a:Code>
<a:CreationDate>1751646490</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646490</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>FFD922DF-5ED3-4D16-BDDC-FBA6F5134BB5</a:ObjectID>
<a:Name>fornecedor_complementar</a:Name>
<a:Code>FORNECEDOR_COMPLEMENTAR</a:Code>
<a:CreationDate>1751646540</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646552</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>BOOL</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>350F4137-2029-44AC-BAEA-055157BE8E39</a:ObjectID>
<a:Name>Mapa_Finalizacao_Gestor(SZK)</a:Name>
<a:Code>MAPA_FINALIZACAO_GESTOR_SZK_</a:Code>
<a:CreationDate>1751646721</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751907011</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o115">
<a:ObjectID>29D0A8CF-8A2B-428E-9A74-8ECE349FDCB8</a:ObjectID>
<a:Name>codigo_solicitacao_finalizacao</a:Name>
<a:Code>CODIGO_SOLICITACAO_FINALIZACAO</a:Code>
<a:CreationDate>1751646755</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646757</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>1CA32C1B-060E-4D08-98E4-8289BA72710E</a:ObjectID>
<a:Name>codigo_mapa</a:Name>
<a:Code>CODIGO_MAPA</a:Code>
<a:CreationDate>1751646781</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646781</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>1F8C0950-344D-48B1-90B7-1B345BD1D996</a:ObjectID>
<a:Name>codigo_tipo_mapa</a:Name>
<a:Code>CODIGO_TIPO_MAPA</a:Code>
<a:CreationDate>1751647023</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647023</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>E0A3B411-CB63-4028-A31F-957D2D4AE100</a:ObjectID>
<a:Name>CODIGO_situacao</a:Name>
<a:Code>CODIGO_SITUACAO</a:Code>
<a:CreationDate>1751656957</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656984</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>5666F90C-3FA9-44B4-8C0C-4FF2A31C8C0A</a:ObjectID>
<a:Name>UsrSolicitante</a:Name>
<a:Code>USRSOLICITANTE</a:Code>
<a:CreationDate>1751646803</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646803</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>A974DE92-D2EB-4BFF-BE29-F9F309DF8B9F</a:ObjectID>
<a:Name>descricao_mapa</a:Name>
<a:Code>DESCRICAO_MAPA</a:Code>
<a:CreationDate>1751646833</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646833</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>1734066B-43E5-4811-981C-A79C555E7DA2</a:ObjectID>
<a:Name>Data_Solicitacao</a:Name>
<a:Code>DATA_SOLICITACAO</a:Code>
<a:CreationDate>1751646841</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646841</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>73664035-1D2C-4A81-B88F-2D432C2876B1</a:ObjectID>
<a:Name>Numero_Processo</a:Name>
<a:Code>NUMERO_PROCESSO</a:Code>
<a:CreationDate>1751646853</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646853</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>901E6464-FF8A-4B79-B69E-A586E2E50D1C</a:ObjectID>
<a:Name>situacao</a:Name>
<a:Code>SITUACAO</a:Code>
<a:CreationDate>1751646914</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656899</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>08F8390A-22FB-4A41-83DC-CB8C090E5766</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751646757</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646757</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o115"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>B7FE8E9B-6326-40DA-A57F-B717C52C4768</a:ObjectID>
<a:Name>Mapa_tipo(NO PRECISA CRIAR TABELA NO PROTHEUS)</a:Name>
<a:Code>MAPA_TIPO_NAO_PRECISA_CRIAR_TAB</a:Code>
<a:CreationDate>1751646971</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656786</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>3CF352B8-3FBE-4ACC-A789-9AD050DE49C1</a:ObjectID>
<a:Name>codigo_tipo_mapa</a:Name>
<a:Code>CODIGO_TIPO_MAPA</a:Code>
<a:CreationDate>1751647004</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647004</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>AF09B3E8-ACA7-4666-86AE-4A64457F5D4B</a:ObjectID>
<a:Name>descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1751647004</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647004</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o127">
<a:ObjectID>3ACA6B74-0344-4C95-8BEC-0B623D8759BB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751647004</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647004</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o127"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o45">
<a:ObjectID>55A8B432-3DEF-4CF2-822A-9B8B98CF4837</a:ObjectID>
<a:Name>Auditoria(SZE)</a:Name>
<a:Code>AUDITORIA_SZE_</a:Code>
<a:CreationDate>1751656729</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656743</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
</o:Table>
<o:Table Id="o46">
<a:ObjectID>08E2D465-C668-4BF0-8596-CE180A304500</a:ObjectID>
<a:Name>Situacao_Finalizacao_Solicitacao(NO PRECISA CRIAR TABELA NO PROTHEUS)</a:Name>
<a:Code>SITUACAO_FINALIZACAO_SOLICITACA</a:Code>
<a:CreationDate>1751656910</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656949</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Columns>
<o:Column Id="o128">
<a:ObjectID>0EE22ADE-A6CD-4BA0-BCC4-7B1677C6F84E</a:ObjectID>
<a:Name>CODIGO_situacao</a:Name>
<a:Code>CODIGO_SITUACAO</a:Code>
<a:CreationDate>1751656939</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656972</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>SERIAL</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>D0C17AE5-3055-44EC-B9C4-28B3B5ECD2D6</a:ObjectID>
<a:Name>Descricao</a:Name>
<a:Code>DESCRICAO</a:Code>
<a:CreationDate>1751656939</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656939</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>0F6F0E77-79DD-4133-8F2A-5287B49C209D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>KEY_1</a:Code>
<a:CreationDate>1751656939</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656939</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o128"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o8">
<a:ObjectID>5AE76A9A-27B4-472F-9CF9-5F083386739A</a:ObjectID>
<a:Name>Reference_1</a:Name>
<a:Code>REFERENCE_1</a:Code>
<a:CreationDate>1751638962</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751643441</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o36"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o131">
<a:ObjectID>B35EDE37-49D4-4226-880B-8A826DDC3D87</a:ObjectID>
<a:CreationDate>1751643441</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751643441</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o58"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o11">
<a:ObjectID>4F3740A8-AE44-4E8A-86E0-486756579136</a:ObjectID>
<a:Name>Reference_2</a:Name>
<a:Code>REFERENCE_2</a:Code>
<a:CreationDate>1751643681</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647066</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o37"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o82"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o132">
<a:ObjectID>C05D3A3E-3F8E-4DCA-B1B4-3771E6670CA6</a:ObjectID>
<a:CreationDate>1751647066</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647066</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o50"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o14">
<a:ObjectID>67A6B164-0D9B-4535-950B-EB46B1C08981</a:ObjectID>
<a:Name>Reference_3</a:Name>
<a:Code>REFERENCE_3</a:Code>
<a:CreationDate>1751644178</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644178</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o38"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o133">
<a:ObjectID>BE65E85F-CCDC-4C2B-B6FA-0933F1A5CE45</a:ObjectID>
<a:CreationDate>1751644178</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644178</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o83"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o134">
<a:ObjectID>52E696C3-2531-406D-8B53-5E8D4413D41E</a:ObjectID>
<a:CreationDate>1751644178</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751644178</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o84"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o17">
<a:ObjectID>481865D1-AB38-49FE-99AC-B97E2CD1BE2C</a:ObjectID>
<a:Name>Reference_4</a:Name>
<a:Code>REFERENCE_4</a:Code>
<a:CreationDate>1751645127</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645127</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o39"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o135">
<a:ObjectID>32A34146-BE3A-4895-B2BF-0DB3FD4CCBAC</a:ObjectID>
<a:CreationDate>1751645127</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645127</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o96"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o20">
<a:ObjectID>144B113F-2EEA-4269-BC9F-F7F69B852AD2</a:ObjectID>
<a:Name>Reference_5</a:Name>
<a:Code>REFERENCE_5</a:Code>
<a:CreationDate>1751645752</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645752</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o36"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o40"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o79"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o136">
<a:ObjectID>B2BE8213-8F2D-4C94-BF11-8B17CAA3F2B0</a:ObjectID>
<a:CreationDate>1751645752</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645752</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o100"/>
</c:Object2>
</o:ReferenceJoin>
<o:ReferenceJoin Id="o137">
<a:ObjectID>AFE4681B-8670-42DC-A069-61F7BB45F17F</a:ObjectID>
<a:CreationDate>1751645752</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751645752</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o101"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o23">
<a:ObjectID>545CB847-2324-4C40-AE3C-F34287EF9E0C</a:ObjectID>
<a:Name>Reference_6</a:Name>
<a:Code>REFERENCE_6</a:Code>
<a:CreationDate>1751646066</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646098</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o40"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o41"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o106"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o138">
<a:ObjectID>D0753594-9F1C-407A-8891-BDA2FCB6A6A1</a:ObjectID>
<a:CreationDate>1751646098</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646098</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o107"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o26">
<a:ObjectID>6A296FFF-35E1-454F-8453-76EB0606700C</a:ObjectID>
<a:Name>Reference_7</a:Name>
<a:Code>REFERENCE_7</a:Code>
<a:CreationDate>1751646781</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646781</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o35"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o56"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o139">
<a:ObjectID>2278F603-770E-4FC2-957C-081CF024B7B5</a:ObjectID>
<a:CreationDate>1751646781</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751646781</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o116"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o29">
<a:ObjectID>3E928F86-87A3-4A61-926B-BBF110BC6027</a:ObjectID>
<a:Name>Reference_8</a:Name>
<a:Code>REFERENCE_8</a:Code>
<a:CreationDate>1751647010</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647010</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o35"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o127"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o140">
<a:ObjectID>6A0DFC4E-9E47-41F1-9BBA-7FA042D90EB4</a:ObjectID>
<a:CreationDate>1751647010</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647010</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o49"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o31">
<a:ObjectID>101115CA-4770-4010-B865-DC5FD37491A4</a:ObjectID>
<a:Name>Reference_9</a:Name>
<a:Code>REFERENCE_9</a:Code>
<a:CreationDate>1751647023</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647023</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o43"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o127"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o141">
<a:ObjectID>446AB187-3A4A-4B02-8F5B-8D375B1FCBD2</a:ObjectID>
<a:CreationDate>1751647023</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751647023</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o125"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o117"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o34">
<a:ObjectID>AF680122-A8D5-4A1C-852C-2BFB1F9C55BA</a:ObjectID>
<a:Name>Reference_10</a:Name>
<a:Code>REFERENCE_10</a:Code>
<a:CreationDate>1751656957</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656957</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o46"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o42"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o130"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o142">
<a:ObjectID>601F839E-F01A-4E72-BD5E-EC0092624F64</a:ObjectID>
<a:CreationDate>1751656957</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751656957</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<c:Object1>
<o:Column Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o118"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o143">
<a:ObjectID>2BD923A9-7EA9-42FE-8A8E-E5790206D5AE</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1751638339</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751638339</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o144">
<a:ObjectID>9D7BA810-13CB-4EB6-96A1-90D62B913DE9</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1751638339</a:CreationDate>
<a:Creator>R3X</a:Creator>
<a:ModificationDate>1751638339</a:ModificationDate>
<a:Modifier>R3X</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>