<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2238"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{88F209AE-C6C7-47CE-9A9B-3FB292961CAF}" Name="Banco Gerenciador ERP" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco Gerenciador ERP.pdm"/>
		<Model Expanded="Yes" ID="{EAB8512D-164F-412B-B829-D158FFAD1267}" Loaded="No" Name="Projeto_Nascença" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Projeto_Nascença.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
