<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2238"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{7235A2D1-4F20-4070-8B4E-76FA54A5FC53}" Name="Sistema Eleitoral" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Sistema Eleitoral.pdm"/>
		<Model Expanded="Yes" ID="{88F209AE-C6C7-47CE-9A9B-3FB292961CAF}" Loaded="No" Name="Banco Gerenciador ERP" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Banco Gerenciador ERP.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
